<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clubes" ZOrder="31" X="347" Y="70" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CodigosPost" ZOrder="30" X="347" Y="1408" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Especialidad" ZOrder="29" X="627" Y="924" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EspecXCompet" ZOrder="28" X="893" Y="440" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inscriptos" ZOrder="27" X="627" Y="663" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Nadadores" ZOrder="26" X="70" Y="70" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NadaXEspe" ZOrder="25" X="347" Y="663" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Profesores" ZOrder="24" X="347" Y="1128" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProfXClub" ZOrder="23" X="600" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProfXEspec" ZOrder="22" X="623" Y="1128" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiposDoc" ZOrder="21" X="347" Y="1593" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TORNEOS" ZOrder="20" X="893" Y="255" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TorneosXAño" ZOrder="19" X="600" Y="255" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CodEspeEC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodTorneoEC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodNad" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodTorneoI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodClubN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodPosN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodProfN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TipoDocN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodEspeNE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodNadNE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodPosP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>1408</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TipoDocP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodClubPC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodProfPC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodEspePE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodProfPE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodClubTA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CodTorneoTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>